body
    font-family: 'Asap', sans-serif
    font-family: 'Dancing Script', cursive
    font-family: 'Dongle', sans-serif
    font-family: 'Nanum Gothic', sans-serif
    font-family: 'Poppins', sans-serif
    font-family: 'Sansita Swashed', cursive

i
    color: rgb(169, 2, 2)

#background
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #ee5522
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E")

#newGame
    position: absolute
    top: 100px

#container
    display: flex
    flex-direction: column
    width: 90vw
    height: 90vh
    background-color: rgba(255, 255, 255, 0.5)


.title
    margin-top: 250px
    text-align: center

.counter
    display: flex
    justify-content: center
    font-size: 5rem
    color: #ee5522

#containerTitle
    display: flex
    justify-content: space-around

#containerCountersDe
    display: flex
    justify-content: space-evenly

#de
    background-color: #ee5522
    width: 100px
    height: 100px
    margin-top: 2em

#containerPoints
    display: flex
    justify-content: space-around

.containerPoint
    background-color: #ee5522
    width: 125px
    height: 125px

.point, .current
    margin-top: 10px
    text-align: center

.current
    font-size: 1.1rem

.point
    font-size: 2em
    color: white

#containerOptions
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 150px

#hold, #rollDice
    font-size: 1.5em

#hold
    margin-top: 30px

//mobile
@media (min-width:390px)
    .containerPoint
        margin-top: 50px

//tablet
@media (min-width:768px)
    #containerOptions
        top: 50em

//
@media (min-height:800px)
    #containerOptions
        top: 40em